MONGODB_URI = mongodb+srv://temiogundeji:Temilorun123__@cluster0.gp0a6.mongodb.net/codeFactoryDB?retryWrites=true&w=majority
SECRET_KEY=Iamasoftwaredeveloperbasedinibadan
CLOUD_NAME=temiogundeji
API_KEY=326555968158695
API_SECRET=GqvXa1TvdDNOdBxn0TPbllXBC-w
